defaults
	mode tcp
	timeout connect 60000000ms
	timeout client 6000000ms
	timeout server 6000000ms
frontend queenFrontend
	bind 0.0.0.0:5550
	mode tcp
	default_backend queenBackend

frontend workerFrontend
	bind 0.0.0.0:5552
	mode tcp
	default_backend workerBackend

backend queenBackend
	balance roundrobin
	mode tcp
	server queen 10.66.66.1:5050

backend workerBackend
	balance roundrobin
	mode tcp
	server worker1 10.66.66.4:5052
	server worker2 10.66.66.2:5052

