// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel generateMesh

struct SquareInfo
{
    int vert;
    int x;
};

RWStructuredBuffer<SquareInfo> dataBuffer;
RWStructuredBuffer<int> output;

[numthreads(32, 1, 1)]
void generateMesh(uint3 id : SV_DispatchThreadID)
{
   
    output[id.x * 6] = dataBuffer[id.x].vert;
    output[id.x * 6 + 1] = dataBuffer[id.x].vert + dataBuffer[id.x].x + 1;
    output[id.x * 6 + 2] = dataBuffer[id.x].vert + 1;
    output[id.x * 6 + 3] = dataBuffer[id.x].vert + 1;
    output[id.x * 6 + 4] = dataBuffer[id.x].vert + dataBuffer[id.x].x + 1;
    output[id.x * 6 + 5] = dataBuffer[id.x].vert + dataBuffer[id.x].x + 2;

}



