// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel computeHeightMap
#include "noiseSimplex.cginc"

struct PerlinInfo
{
    int x;
    int y;
    float scale;
    float startx;
    float starty;
    float shiftx;
    float shifty;
};

RWStructuredBuffer<PerlinInfo> dataBuffer;
RWStructuredBuffer<float> output;

[numthreads(32,1,1)]
void computeHeightMap (uint3 id : SV_DispatchThreadID)
{
   
	output[id.x] = snoise(float2(dataBuffer[id.x].startx + (dataBuffer[id.x].shiftx) * 
                   dataBuffer[id.x].scale, dataBuffer[id.x].starty + (dataBuffer[id.x].shifty) * 
                   dataBuffer[id.x].scale));

}



